{
	"name": "tommy-workflow",
	"version": "0.1.0",
	"description": "Automated workflow orchestration for quality-first development with TDD, automated code review, exploratory testing, and conventional commits",
	"author": {
		"name": "Tommy Morgan",
		"email": "tommy@tommymorgan.com",
		"url": "https://tommymorgan.com"
	},
	"homepage": "https://github.com/tommy/tommy-workflow",
	"repository": "https://github.com/tommy/tommy-workflow",
	"license": "MIT",
	"keywords": [
		"workflow",
		"tdd",
		"testing",
		"code-review",
		"automation",
		"quality"
	]
}
