{
  "name": "@tommymorgan/demo-creator",
  "version": "0.1.0",
  "description": "Automated demo creator with TTS narration for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-deps": "node dist/check-deps.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "zod": "^3.24.0"
  }
}
